hystrix.command.checkCommand.circuitBreaker.requestVolumeThreshold=2
hystrix.command.checkCommand.metrics.rollingStats.timeInMilliseconds=4000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000

